# Garden-Directory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/zp/gardendirectory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/zp/moviedbportfolioproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zp/gardendirectory/: App.kt  BerriesFragment.kt  BerriesViewModel.kt  Confiq.kt  FruitsFragment.kt  FruitsViewModel.kt  MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  MovieType.kt  PlantsProtectedFragment.kt  PlantsProtectedViewModel.kt  SplashActivity.kt  VegetablesFragment.kt  VegetablesViewModel.kt
app/src/main/java/ua/zp/gardendirectory/data/models/: MovieData.kt  PlantData.kt
app/src/main/java/ua/zp/gardendirectory/data/network/: Api.kt  RetrofitProvider.kt
app/src/main/java/ua/zp/gardendirectory/di/: NetworkModule.kt  SourceModule.kt
app/src/main/java/ua/zp/gardendirectory/repository/: MoviesPagingSource.kt  MoviesRepository.kt  PlantsPagingSource.kt  PlantsRepository.kt
app/src/main/java/ua/zp/gardendirectory/ui/: DiffCallback.kt  MovieAdapter.kt  PlantAdapter.kt
app/src/main/java/ua/zp/gardendirectory/ui/details_screen/: DetailsFragment.kt  DetailsViewModel.kt  PlantsListState.kt
app/src/main/java/ua/zp/gardendirectory/ui/menu_screen/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ua/zp/gardendirectory/ui/moviesList_screen/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/ua/zp/gardendirectory/ui/plantsList_screen/: PlantsListFragment.kt  PlantsListViewModel.kt
app/src/main/java/ua/zp/gardendirectory/ui/view_custom/: SearchView.kt
app/src/main/java/ua/zp/gardendirectory/utill/: OneTimeEvent.kt
app/src/main/java/ua/zp/moviedbportfolioproject/: App.kt  Confiq.kt  MainActivity.kt  MovieType.kt
app/src/main/java/ua/zp/moviedbportfolioproject/data/db/: AppDatabase.kt  MovieDbEntity.kt  MoviesDao.kt
app/src/main/java/ua/zp/moviedbportfolioproject/data/models/: MovieData.kt
app/src/main/java/ua/zp/moviedbportfolioproject/data/network/: Api.kt
app/src/main/java/ua/zp/moviedbportfolioproject/di/: NetworkModule.kt  RoomDbModule.kt  SourceModule.kt
app/src/main/java/ua/zp/moviedbportfolioproject/repository/: IMoviesStateFetcher.kt  MoviesDbPagingSource.kt  MoviesPagingSource.kt  MoviesRepository.kt
app/src/main/java/ua/zp/moviedbportfolioproject/ui/: DiffCallback.kt  MovieAdapter.kt
app/src/main/java/ua/zp/moviedbportfolioproject/ui/details_screen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ua/zp/moviedbportfolioproject/utill/: OneTimeEvent.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_berries.xml  fragment_details.xml  fragment_fruits.xml  fragment_menu.xml  fragment_movies_list.xml  fragment_plants_list.xml  fragment_plants_protected.xml  fragment_vegetables.xml  item_recyclerview.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/zp/gardendirectory/: ExampleUnitTest.kt
app/src/test/java/ua/zp/moviedbportfolioproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
