//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.okhttp_version = "4.10.0"
//    ext.retrofit_version = "2.9.0"
//    ext.hilt_version = "2.40.5"
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:8.0.1"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }
//}
//plugins {
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.3"
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    ext.hiltViewModelVersion = "1.0.0-alpha03"

//    ext.hilt_version = "2.38.1"
    ext.hilt_version = "2.44"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
//    '8.0.1'
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}