//// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.3"
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    ext.hiltViewModelVersion = "1.0.0-alpha03"
    ext.hilt_version = "2.44"
    ext.room_version = "2.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}